<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0;">
    <meta name="format-detection" content="telephone=no"/>
    <title>CloudBlue Platform Release</title>
    <style>
        body { margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;}
        body, table, td, div, p, a { -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-spacing: 0; }
        img { border: 0; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
        #outlook a { padding: 0; }
        .ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; }
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
        @media all and (min-width: 560px) {
            .container { border-radius: 8px; -webkit-border-radius: 8px; -moz-border-radius: 8px; -khtml-border-radius: 8px;}
        }
        a, a:hover { color: #127DB3; }
        .footer a, .footer a:hover { color: #999999; }
    </style>
</head>
<body style="background-color: #F0F0F0; color: #000000;" bgcolor="#F0F0F0" text="#000000">

<!-- Background Section -->
<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="background-color: #F0F0F0; width: 100%;" class="background">
    <tr>
        <td align="left" valign="top">

            <!-- Logo Section -->
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="560" style="max-width: 560px;" class="wrapper">
                <tr>
                    <td align="left" valign="top" style="padding: 20px 6.25% 20px 0; width: 87.5%;">
                        <a target="_blank" style="text-decoration: none;" href="https://docs.cloudblue.com">
                            <img src="https://raw.githubusercontent.com/CBKalashnikov/CloudBlue-Platform-Release/refs/heads/main/CB-header.png"
                                width="213" height="52" alt="Logo" title="Logo"
                                style="color: #000000; font-size: 10px; margin: 0; padding: 0; outline: none; text-decoration: none; border: none; display: block; text-align: left;" />
                        </a>
                    </td>
                </tr>
            </table>

            <!-- Main Container -->
            <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" width="560" style="max-width: 560px;" class="container">

                <!-- Header -->
                <tr>
                    <td align="left" valign="top" style="padding: 24px 6.25% 0 6.25%; width: 87.5%; font-size: 24px; font-weight: bold; line-height: 130%; color: #000000; font-family: sans-serif;" class="header">
                        CloudBlue Platform Release
                    </td>
                </tr>
                <!-- Subheader -->
                <tr>
                    <td align="left" valign="top" style="padding: 4px 6.25% 3px 6.25%; width: 87.5%; font-size: 16px; font-weight: 500; line-height: 150%; color: #000000; font-family: sans-serif;" class="subheader">
                        We are pleased to announce that the new version of CloudBlue Commerce Core Components 21.20 is released.
                    </td>
                </tr>
				<!-- WHATS NEW -->
                            <tr>
                                <td align="left" valign="top" style="padding: 0 6.25%; font-size: 16px; font-weight: 400; line-height: 160%; padding-top: 24px; color: #000000; font-family: sans-serif;" class="paragraph">
                                    <b style="color: #333333;">This release includes the following components
                                    <ul style="margin: 10px 0 0 18px; padding: 0;">
                                        <li><b>BSS-21.20.164</b></li>
                                        <li><b>OSS-21.20.136</b></li>
                                        <li><b>UI and Branding 21.20.108</b></li>
                                        <li><b>Payment Management-21.20.1704</b></li>
                                    </ul>
                                </td>
                            </tr>

                <!-- Hero Image -->
                <tr>
                    <td align="center" valign="top" style="padding-top: 20px;" class="hero">
                        <a target="_blank" style="text-decoration: none;" href="https://docs.cloudblue.com">
                            <img src="https://raw.githubusercontent.com/CBKalashnikov/CloudBlue-Platform-Release/refs/heads/main/Hero-Price-manager.png"
                                alt="Please enable images to view this content" title="Hero Image"
                                width="560" style="width: 100%; max-width: 560px; color: #000000; font-size: 13px; margin: 0; padding: 0; outline: none; text-decoration: none; border: none; display: block;" />
                        </a>
                    </td>
                </tr>
                <!-- Hero Title -->
                <tr>
                    <td align="left" valign="top" style="padding: 24px 6.25% 0 6.25%; width: 87.5%; font-size: 20px; font-weight: 700; line-height: 160%; background-color: #E7F8FF; color: #000000; font-family: sans-serif;" class="paragraph">
                        New price manager is here
                    </td>
                </tr>
                <!-- Hero Paragraph -->
                <tr>
                    <td align="left" valign="top" style="padding: 12px 6.25% 0 6.25%; width: 87.5%; font-size: 16px; font-weight: 500; line-height: 160%; background-color: #E7F8FF; color: #000000; font-family: sans-serif;" class="paragraph">
                        📢 We are seeking a dynamic and experienced Price Manager to join our team. If you have a knack for strategic pricing and a passion for driving revenue growth, we want to hear from you! Apply now and be part of our innovative journey
                    </td>
                </tr>
                <!-- Hero Button -->
                <tr>
                    <td align="center" valign="top" style="padding: 24px 6.25% 24px 6.25%; width: 87.5%; background-color: #E7F8FF;" class="button">
                        <a href="https://docs.cloudblue.com" target="_blank" style="text-decoration: underline;">
                            <table border="0" cellpadding="0" cellspacing="0" align="center" style="max-width: 240px; min-width: 120px;">
                                <tr>
                                    <td align="center" valign="middle" style="padding: 12px 24px; border-radius: 4px;" bgcolor="#FFD301">
                                        <a target="_blank" style="text-decoration: underline; color: #000000; font-family: sans-serif; font-size: 16px; font-weight: 700; line-height: 120%;" href="https://docs.cloudblue.com">
                                            More details
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </a>
                    </td>
                </tr>

                <!-- List Section -->
                <tr>
                    <td align="center" valign="top" style="padding: 0 6.25%;" class="list-item">
                        <table align="center" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                            <!-- Features -->
                            <tr>
                                <td align="left" valign="top" style="font-size: 16px; font-weight: 400; line-height: 160%; padding-top: 24px; color: #000000; font-family: sans-serif;" class="paragraph">
                                    <b style="color: #333333;">⭐️ Features</b><br/>
                                    <ul style="margin: 10px 0 0 18px; padding: 0;">
                                        <li><b>CBPFR-1048</b> Performance improvements.</li>
                                        <li><b>CBPFR-640</b> A new status was added for subscriptions: <b>Lapsed unexpectedly</b>. It will be assigned to subscriptions that were configured to be renewed but were not renewed on time for an unknown reason. This status prevents subscriptions from unexpected endings and undesired deletions. Administrators can use this status to identify such subscriptions, find the reason why they were not renewed, fix it, and keep the subscriptions alive.<br>
                                        This feature is enabled by default, and there is no setting to turn it off.</li>
                                        <li><b>CBPFR-368</b> Now, if a cancellation order is failed with an error and it was canceled, the subscription's state will be correctly restored in the OSS.</li>
                                        <li><b>CBPFR-641</b> Subscriptions that are being renewed can no longer be modified until the process is completed. This prevents discrepancies between their state on the vendor and CloudBlue Commerce sides.</li>
                                    </ul>
                                </td>
                            </tr>
                            <!-- Fixes -->
                            <tr>
                                <td align="left" valign="top" style="font-size: 16px; font-weight: 400; line-height: 160%; padding-top: 24px; color: #000000; font-family: sans-serif;" class="paragraph">
                                    <b style="color: #333333;">🛠️ Fixes</b><br/>
                                    <ul style="margin: 10px 0 0 18px; padding: 0;">
                                        <li><b>CBOA-2958</b> Locale customization was not applied to some UI elements.</li>
                                        <li><b>CBOA-3509</b> Sometimes StartSyncPricesTask task failed with error: Execution Failed: Table Service Plan doesn't contain row with id ##.</li>
                                        <li><b>CBOA-1890</b> Account transfer status was not comprehensible after placing the order.</li>
                                        <li><b>CBOA-3834</b> Security fix related to staff member permissions.</li>
                                        <li><b>CBOA-1877</b> APS booster performance was improved.</li>
                                        <li><b>CBOA-2273</b> Sometimes, an incorrect number of customers was displayed on the Dashboard in the Reseller's UX1 panel.</li>
                                    </ul>
                                </td>
                            </tr>
                            <!-- Requirements -->
                            <tr>
                                <td align="left" valign="top" style="font-size: 16px; font-weight: 400; line-height: 160%; padding-top: 24px; color: #000000; font-family: sans-serif;" class="paragraph">
                                    <b style="color: #333333;">☑️ Requirements</b><br/>
                                    <ul style="margin: 10px 0 0 18px; padding: 0;">
                                        <li><b>OSS:</b> 21.14.80 or later</li>
                                        <li><b>BSS:</b> 21.14.118 or later</li>
                                        <li><b>UI and Branding:</b> 21.14.51 or later</li>
                                        <li><b>Order Management:</b> 1.11.585 or later</li>
                                        <li><b>Rating Engine:</b> 1.20.3368 or later</li>
                                        <li><b>UX1 Subscription Management:</b> 5.6.1700 or later</li>
                                        <li><b>UX1 Marketplace:</b> 7.4.1871 or later</li>
                                        <li><b>CloudBlue Store:</b> 1.6.663 or later</li>
                                    </ul>
                                </td>
                            </tr>
                            <!-- Release Notes -->
                            <tr>
                                <td align="left" valign="top" style="font-size: 16px; font-weight: 400; line-height: 160%; padding-top: 24px; color: #000000; font-family: sans-serif;" class="paragraph">
                                    <b style="color: #333333;">📑 Release Notes</b><br/>
                                    <ul style="margin: 10px 0 0 18px; padding: 0;">
                                        <li><b>BSS</b> 21.20.164</li>
                                        <li><b>OSS</b> 21.20.136</li>
                                        <li><b>UI and Branding</b> 21.20.108</li>
                                        <li><b>Payment Management</b> 21.20.1704</li>
                                    </ul>
                                </td>
                            </tr>
                            <!-- Release Checklists -->
                            <tr>
                                <td align="left" valign="top" style="font-size: 16px; font-weight: 400; line-height: 160%; padding-top: 24px; color: #000000; font-family: sans-serif;" class="paragraph">
                                    <b style="color: #333333;">✅ Release Checklists</b><br/>
                                    <ul style="margin: 10px 0 0 18px; padding: 0;">
                                        <li><b>BSS-21.20.164</b> Release Quality Checklist</li>
                                        <li><b>OSS-21.20.136</b> Release Quality Checklist</li>
                                        <li><b>UI and Branding-21.20.108</b> Release Quality Checklist</li>
                                        <li><b>Payment Management-21.20.1704</b> Release Quality Checklist</li>
                                    </ul>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- Line -->
                <tr>
                    <td align="center" valign="top" style="padding: 24px 6.25% 0 6.25%; width: 87.5%;" class="line">
                        <hr color="#FFFFFF" align="center" width="100%" size="1" noshade style="margin: 0; padding: 0;" />
                    </td>
                </tr>

                <!-- Footer -->
                <tr>
                    <td align="center" valign="top" style="padding: 20px 6.25%; width: 87.5%; font-size: 13px; font-weight: 400; line-height: 150%; color: #999999; font-family: sans-serif;" class="footer">
                        Copyright © 2025 Ingram Micro Inc. All rights reserved.
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>