<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0;">
 	<meta name="format-detection" content="telephone=no"/>


	<style>
/* Reset styles */ 
body { margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;}
body, table, td, div, p, a { -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-spacing: 0; }
img { border: 0; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
#outlook a { padding: 0; }
.ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }

/* Rounded corners for advanced mail clients only */ 
@media all and (min-width: 560px) {
	.container { border-radius: 8px; -webkit-border-radius: 8px; -moz-border-radius: 8px; -khtml-border-radius: 8px;}
}

/* Set color for auto links (addresses, dates, etc.) */ 
a, a:hover {
	color: #127DB3;
}
.footer a, .footer a:hover {
	color: #999999;
}

 	</style>

	<!-- MESSAGE SUBJECT -->
	<title>CloudBlue Platform Release</title>

</head>

<!-- BODY -->
<!-- Set message background color (twice) and text color (twice) -->
<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;
	background-color: #F0F0F0;
	color: #000000;"
	bgcolor="#F0F0F0"
	text="#000000">

<!-- SECTION / BACKGROUND -->
<!-- Set message background color one again -->
<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;" class="background"><tr><td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;"
	bgcolor="#F0F0F0">

<!-- WRAPPER -->
<!-- Set wrapper width (twice) -->
<table border="0" cellpadding="0" cellspacing="0" align="center"
	width="660" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
	max-width: 660px;" class="wrapper">

	<!-- LOGO SECTION -->
<table border="0" cellpadding="0" cellspacing="0" align="center"
    width="660" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit; max-width: 660px;" class="wrapper">
    <tr>
        <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 0%; padding-right: 6.25%; width: 87.5%; padding-top: 20px; padding-bottom: 20px;">
            <!-- LOGO -->
            <a target="_blank" style="text-decoration: none;"
                href="https://docs.cloudblue.com"><img border="0" vspace="0" hspace="0"
                src="https://raw.githubusercontent.com/CBKalashnikov/CloudBlue-Platform-Release/refs/heads/main/CB-header.png"
                width="213" height="52"
                alt="Logo" title="Logo" style="color: #000000; font-size: 10px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;" /></a>
        </td>
    </tr>
</table>

<!-- HEADER SECTION -->
<table border="0" cellpadding="0" cellspacing="0" align="center"
    bgcolor="#FFFFFF"
    width="560" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit; max-width: 560px;" class="container">
    <tr>
        <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 24px; font-weight: bold; line-height: 130%; padding-top: 25px; color: #000000; font-family: sans-serif;" class="header">
            CloudBlue Platform Release
        </td>
    </tr>
    <tr>
        <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-bottom: 3px; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 16px; font-weight: 500; line-height: 150%; padding-top: 5px; color: #000000; font-family: sans-serif;" class="subheader">
            We are pleased to announce that the new version of CloudBlue Commerce Core Components 21.20 is released.
        </td>
    </tr>

    <!-- HERO SECTION -->
    <tr>
        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-top: 20px;" class="hero">
            <a target="_blank" style="text-decoration: none;" href="https://docs.cloudblue.com">
                <img border="0" vspace="0" hspace="0"
                    src="https://raw.githubusercontent.com/konsav/email-templates/master/images/hero-wide.png"
                    alt="Please enable images to view this content" title="Hero Image"
                    width="560" style="width: 100%; max-width: 560px; color: #000000; font-size: 13px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;"/>
            </a>
        </td>
    </tr>
    <tr>
        <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 20px; font-weight: 700; line-height: 160%; padding-top: 25px; color: #000000; font-family: sans-serif;" class="paragraph">
            New price manager is here
        </td>
    </tr>
    <tr>
        <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 16px; font-weight: 500; line-height: 160%; color: #000000; font-family: sans-serif;" class="paragraph">
            📢 We are seeking a dynamic and experienced Price Manager to join our team. If you have a knack for strategic pricing and a passion for driving revenue growth, we want to hear from you! Apply now and be part of our innovative journey
        </td>
    </tr>
    <tr>
        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; padding-top: 25px; padding-bottom: 5px;" class="button">
            <a href="https://docs.cloudblue.com" target="_blank" style="text-decoration: underline;">
                <table border="0" cellpadding="0" cellspacing="0" align="center" style="max-width: 240px; min-width: 120px; border-collapse: collapse; border-spacing: 0; padding: 0;">
                    <tr>
                        <td align="center" valign="middle" style="padding: 12px 24px; margin: 0; text-decoration: underline; border-collapse: collapse; border-spacing: 0; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px;" bgcolor="#E9703E">
                            <a target="_blank" style="text-decoration: underline; color: #FFFFFF; font-family: sans-serif; font-size: 17px; font-weight: 400; line-height: 120%;" href="https://docs.cloudblue.com">
                                Get the template
                            </a>
                        </td>
                    </tr>
                </table>
            </a>
        </td>
    </tr>

    <!-- LIST SECTION -->
    <tr>
        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%;" class="list-item">
            <table align="center" border="0" cellspacing="0" cellpadding="0" style="width: inherit; margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0;">
                <!-- LIST ITEM 1 -->
                <tr>
                    <td align="left" valign="top" style="font-size: 17px; font-weight: 400; line-height: 160%; border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-top: 25px; color: #000000; font-family: sans-serif;" class="paragraph">
                        <b style="color: #333333;">Fixes</b><br/>
                        <ul style="margin: 10px 0 0 18px; padding: 0;">
                            <li><b>CBOA-2958</b> Locale customization was not applied to some UI elements.</li>
                            <li><b>CBOA-3509</b> Sometimes StartSyncPricesTask task failed with error: Execution Failed: Table Service Plan doesn't contain row with id ##.</li>
                            <li><b>CBOA-1890</b> Account transfer status was not comprehensible after placing the order.</li>
                            <li><b>CBOA-3834</b> Security fix related to staff member permissions.</li>
                            <li><b>CBOA-1877</b> APS booster performance was improved.</li>
                            <li><b>CBOA-2273</b> Sometimes, an incorrect number of customers was displayed on the Dashboard in the Reseller's UX1 panel.</li>
                        </ul>
                    </td>
                </tr>
                <!-- LIST ITEM 2 -->
                <tr>
                    <td align="left" valign="top" style="font-size: 17px; font-weight: 400; line-height: 160%; border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-top: 25px; color: #000000; font-family: sans-serif;" class="paragraph">
                        <b style="color: #333333;">Requirements</b><br/>
                        <ul style="margin: 10px 0 0 18px; padding: 0;">
                            <li><b>CBOA-2958</b> Locale customization was not applied to some UI elements.</li>
                            <li><b>CBOA-3509</b> Sometimes StartSyncPricesTask task failed with error: Execution Failed: Table Service Plan doesn't contain row with id ##.</li>
                            <li><b>CBOA-1890</b> Account transfer status was not comprehensible after placing the order.</li>
                            <li><b>CBOA-3834</b> Security fix related to staff member permissions.</li>
                            <li><b>CBOA-1877</b> APS booster performance was improved.</li>
                            <li><b>CBOA-2273</b> Sometimes, an incorrect number of customers was displayed on the Dashboard in the Reseller's UX1 panel.</li>
                        </ul>
                    </td>
                </tr>
            </table>
        </td>
    </tr>

    <!-- FOOTER SECTION -->
    <tr>
        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 13px; font-weight: 400; line-height: 150%; padding-top: 20px; padding-bottom: 20px; color: #999999; font-family: sans-serif;" class="footer">
            Copyright © 2025 Ingram Micro Inc. All rights reserved.
        </td>
    </tr>
</table>

<!-- End of WRAPPER -->
</table>

<!-- End of SECTION / BACKGROUND -->
</td></tr></table>

</body>
</html>